KSM_WS_ENDPOINT=wss://kusama.elara.patract.io/
DOT_WS_ENDPOINT=wss://polkadot.elara.patract.io/

MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=meta-ksm
MONGO_DB_DOT_NAME=meta-dot

SCAN_STEP=100
